description "nodegear backend"
author "Matej Kramny <matej@matej.me>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
	export NODE_ENV="production"
	export HOME="/root"
	echo $$ > /var/run/nodegear_backend.pid
	exec /bin/bash -c "/usr/local/bin/node /root/ng-backend/bin/ng-backend.js >> /var/log/nodegear/ng-backend.log 2>&1"
end script