description "nodegear git"
author "Matej Kramny <matej@matej.me>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

script
    export NODE_ENV="production"
    export HOME="/root"
    echo $$ > /var/run/nodegear_git.pid
    exec /bin/bash -c "/usr/local/bin/node /root/ng-git/bin/ng-git.js >> /var/log/nodegear/ng-git.log 2>&1"
end script